connectors/v1/anthropic_claude.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Interfaces with Anthropic's Claude AI models, providing AI-driven text analysis, summarization, and conversational AI.
message AnthropicClaudeConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Anthropic Claude"
      description: "Interfaces with Anthropic's Claude AI models, providing AI-driven text analysis, summarization, and conversational AI.\n@category: AI"
    }
  };

  string api_key = 1 [(annotations.v1.sensitive) = true];      // Anthropic API key for authenticating requests
  string base_url = 2;                                         // Optional: custom base URL for the Claude API
}
