connectors/v1/aws_sqs.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Integrates with Amazon Simple Queue Service (SQS) for scalable message queuing and decoupled architecture.
message AWSSQSConfig {
  string queue_url = 1;                                       // Full URL of the target SQS queue
  string role_arn = 2;                                        // Optional: IAM Role ARN to assume for queue access
  string access_key_id = 3 [(annotations.v1.sensitive) = true];  // Optional: AWS access key ID
  string secret_access_key = 4 [(annotations.v1.sensitive) = true]; // Optional: AWS secret access key
  bool use_tls = 5;                                           // Whether to use TLS for secure communication
  int32 timeout = 6;                                          // Optional: timeout for requests, in seconds
}
