connectors/v1/aws_rekognition.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

message AWSRekognitionConfig {
  string region = 1;                                            // AWS region
  string role_arn = 2;                                          // IAM Role ARN
  string access_key_id = 3 [(annotations.v1.sensitive) = true]; // AWS Access Key ID
  string secret_key = 4 [(annotations.v1.sensitive) = true];    // AWS Secret Access Key
}
