connectors/v1/azure_b2c.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to Azure Active Directory B2C for customer identity and access management (CIAM).
message AzureB2CConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Azure B2C"
      description: "Connects to Azure Active Directory B2C for customer identity and access management (CIAM).\n@category: Workplace Apps"
    }
  };

  string tenant_name = 1;                                      // Azure B2C tenant name (e.g., contoso.onmicrosoft.com)
  string azure_region = 2;                                     // Azure region where the B2C directory is hosted
  string policy_name = 3;                                      // B2C user flow or policy name (e.g., B2C_1A_signup_signin)
  string app_client_id = 4;                                    // Application (client) ID registered in Azure B2C
  string app_client_secret = 5 [(annotations.v1.sensitive) = true]; // Optional: application client secret for authentication
  string redirect_url = 6;                                     // Redirect URL after successful login
  string oauth_scopes = 7;                                     // OAuth2 scopes to request (e.g., openid email profile)
  string cookie_prefix = 8;                                    // Prefix for setting browser cookies
  bool secure_cookies = 9;                                     // Whether cookies should be marked as secure (HTTPS only)
}
