connectors/v1/azure_b2c.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

message AzureB2CConfig {
  string tenant_name = 1;                                      // B2C tenant (e.g., contoso.onmicrosoft.com)
  string azure_region = 2;                                     // Azure region
  string policy_name = 3;                                      // B2C user flow/policy (e.g., B2C_1A_signup_signin)
  string app_client_id = 4;                                    // Application (client) ID
  string app_client_secret = 5 [(annotations.v1.sensitive) = true]; // Optional: secret
  string redirect_url = 6;                                     // Redirect URL after login
  string oauth_scopes = 7;                                     // OAuth scopes
  string cookie_prefix = 8;                                    // Cookie prefix
  bool secure_cookies = 9;                                     // Use secure cookies
}
