connectors/v1/box.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to Box for cloud-based file storage, sharing, and document collaboration.
message BoxConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Box"
      description: "Connects to Box for cloud-based file storage, sharing, and document collaboration.\n@category: Workplace Apps"
    }
  };

  string client_id = 1;                                        // Client ID from the Box Developer Console
  string client_secret = 2 [(annotations.v1.sensitive) = true]; // Client secret used for authentication
  string public_key_id = 3;                                    // ID of the public key used for JWT-based auth
  string private_key = 4 [(annotations.v1.sensitive) = true];  // Private key used to sign JWTs
  string passphrase = 5 [(annotations.v1.sensitive) = true];   // Optional: passphrase for decrypting the private key
  string enterprise_id = 6;                                    // Box enterprise ID used for service account authentication
}
