connectors/v1/camunda.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to Camunda Operate for process inspection
message CamundaInspectConfig {
  string operate_url = 1;                                      // Base URL for Camunda Operate API (e.g., https://camunda.local/operate)
  string username = 2;                                         // Username for basic authentication
  string password = 3 [(annotations.v1.sensitive) = true];     // Password for basic authentication
  string api_token = 4 [(annotations.v1.sensitive) = true];    // Optional: bearer token for token-based auth (overrides username/password)
}

// Configuration for connecting to Camunda Gateway for starting processes
message CamundaStartConfig {
  string gateway_url = 1;                                      // Base URL for Camunda Gateway API (e.g., https://camunda.local/gateway)
  string username = 2;                                         // Username for basic authentication
  string password = 3 [(annotations.v1.sensitive) = true];     // Password for basic authentication
  string api_token = 4 [(annotations.v1.sensitive) = true];    // Optional: bearer token for token-based auth (overrides username/password)
}
