connectors/v1/cisl.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

message CISLConfig {
  string token_endpoint = 1;                                   // OAuth2 token endpoint
  string client_id = 2;                                        // OAuth2 client ID
  string client_secret = 3 [(annotations.v1.sensitive) = true]; // OAuth2 client secret
  string grant_type = 4;                                       // OAuth2 grant type (e.g., client_credentials)
  string scopes = 5;                                           // Optional: scopes for API operations
  int32 access_token_expiry = 6;                               // Optional: token expiration in seconds
  bool use_tls = 7;                                            // Whether to use TLS
}
