connectors/v1/discord.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to Discord for sending messages, notifications, and bot interactions via webhooks.
message DiscordConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Discord"
      description: "Connects to Discord for sending messages, notifications, and bot interactions via webhooks.\n@category: Events & Messaging"
    }
  };

  string bot_token = 1 [(annotations.v1.sensitive) = true];    // Discord bot token used for authentication and message delivery
}
