connectors/v1/equifax.proto

syntax = "proto3";

package connectors.v1;

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to Equifax services such as AML, EIDV, and full credit reporting
message EquifaxConfig {
  string aml_url = 1;                                          // Endpoint for Equifax AML (Anti-Money Laundering) service
  string full_report_url = 2;                                  // Endpoint for retrieving full Equifax credit reports
  string secrets_manager_key = 3;                              // AWS Secrets Manager key containing rotating credentials for Equifax APIs
  string region = 4;                                           // AWS region where secrets and Equifax endpoints are hosted
  string logon_url = 5;                                        // Login URL used for session-based authentication
  string eidv_url = 6;                                         // Endpoint for Equifax Electronic Identity Verification (EIDV) service
}
