connectors/v1/gocardless.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to the GoCardless API
message GoCardlessConfig {
  string access_token = 1;                                     // Access token for authenticating with the GoCardless API
  string base_url = 2;                                         // Base URL for GoCardless (e.g., https://api.gocardless.com)
  string webhook_secret = 3 [(annotations.v1.sensitive) = true]; // Secret for validating incoming webhooks from GoCardless
}
