connectors/v1/google_chat.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to Google Chat for automated messaging and notifications via webhooks.
message GoogleChatConfig {
  string service_account = 1;                                  // Google service account email used for authentication
  string private_key = 2 [(annotations.v1.sensitive) = true];  // Private key associated with the service account
  string space_id = 3;                                         // Target space ID in Google Chat for sending messages
}
