connectors/v1/hadoop.proto

syntax = "proto3";

package connectors.v1;

import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to a Hadoop HDFS cluster
message HadoopConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Hadoop"
      description: "Integrates with Hadoop for distributed big data processing and storage.\n@category: Data & ETL"
    }
  };

  string namenode_host = 1;           // Hostname or IP address of the Hadoop Namenode
  int32 namenode_port = 2;            // Namenode port (default: 8020)
  string hdfs_path = 3;               // Base HDFS path to operate on (e.g., /data/files)
  string authentication_type = 4;     // Authentication method: "none" or "Kerberos"
  string kerberos_principal = 5;      // Optional: Kerberos principal for authentication
  string keytab_file = 6;             // Optional: path to the keytab file for Kerberos
  bool use_ssl = 7;                   // Whether to use SSL/TLS for the connection
}
