connectors/v1/hubspot.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Interfaces with HubSpot for CRM, marketing automation, and sales pipeline management.
message HubSpotConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "HubSpot"
      description: "Interfaces with HubSpot for CRM, marketing automation, and sales pipeline management.\n@category: Workplace Apps"
    }
  };

  string base_url = 1;                                         // Base URL for the HubSpot API (e.g., https://api.hubapi.com)
  string private_app_access_token = 2 [(annotations.v1.sensitive) = true]; // Private App access token for authenticating requests
}
