connectors/v1/ldap.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Integrates with LDAP (Lightweight Directory Access Protocol) for centralized authentication and user directory management.
message LDAPConfig {
  string server_address = 1;                                   // Address of the LDAP server
  int32 server_port = 2;                                       // Port to connect to (default: 389)
  string binding_dn = 3;                                       // Distinguished Name (DN) used for LDAP bind operations
  string binding_password = 4 [(annotations.v1.sensitive) = true]; // Password associated with the binding DN
  string connection_security = 5;                              // Connection security mode: None, StartTLS, or SSL
  int32 timeout = 6;                                           // Timeout for LDAP operations, in seconds
}
