connectors/v1/microsoft_excel365.proto

syntax = "proto3";

package connectors.v1;

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to Microsoft Excel 365 for spreadsheet management, data analysis, and automation.
message MicrosoftExcel365Config {
  string tenant_id = 1;                                        // Azure Active Directory tenant ID
  string client_id = 2;                                        // Application (client) ID registered in Azure
  string client_secret = 3;                                    // Client secret for authenticating API requests
}
