connectors/v1/mysql.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to a MySQL database
message MySQLConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "MySQL"
      description: "Connects to MySQL for relational database storage, querying, and transaction management.\n@category: Data & ETL"
    }
  };

  string host = 1;                                     // Hostname or IP of the MySQL server
  int32 port = 2;                                      // Port number, default is 3306
  string database = 3;                                 // Database name
  string username = 4;                                 // Username for authentication
  string password = 5 [(annotations.v1.sensitive) = true]; // Password for authentication
  string ssl_settings = 6;                             // SSL mode (e.g., "true", "false", "verify-ca")
}
