connectors/v1/okta.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to Okta for identity and access management, supporting single sign-on (SSO) and multi-factor authentication (MFA).
message OktaConfig {
  string domain_url = 1;                                       // Okta domain URL (e.g., https://dev-123456.okta.com)
  string client_id = 2;                                        // OAuth2 client ID
  string client_secret = 3 [(annotations.v1.sensitive) = true]; // OAuth2 client secret
  string token_url = 4;                                        // OAuth2 token endpoint
  string authorization_url = 5;                                // OAuth2 authorization endpoint
  string scopes = 6;                                           // OAuth2 scopes (e.g., openid profile email)
}
