connectors/v1/okta.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

message OktaConfig {
  string domain_url = 1;                                       // Okta domain URL
  string client_id = 2;                                        // OAuth2 client ID
  string client_secret = 3 [(annotations.v1.sensitive) = true]; // OAuth2 client secret
  string token_url = 4;                                        // Token endpoint
  string authorization_url = 5;                                // Authorization endpoint
  string scopes = 6;                                           // OAuth2 scopes
}
