connectors/v1/onfido.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to the Onfido identity verification API
message OnfidoConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Onfido"
      description: "Connects to Onfido for identity verification and fraud detection using document and biometric authentication.\n@category: Business Apps"
    }
  };

  string base_url = 1;                                         // Onfido API base URL (e.g., https://api.onfido.com/v3)
  string api_token = 2 [(annotations.v1.sensitive) = true];    // API token for authenticating requests
  string region = 3;                                           // Deployment region (e.g., US, EU)
  bool use_tls = 4;                                            // Whether to use TLS for secure API communication
}
