connectors/v1/openai_chatgpt.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to OpenAI's ChatGPT API, enabling natural language processing, text generation, and conversational AI capabilities.
message OpenAIChatGPTConfig {
  string api_key = 1 [(annotations.v1.sensitive) = true];      // OpenAI API key for authentication
  string organization_id = 2;                                  // Optional: OpenAI organization ID
  string base_url = 3;                                         // Optional: custom base URL (e.g., for proxying or Azure-hosted endpoints)
}
