connectors/v1/oracledb.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to an Oracle database
message OracleDBConfig {
  string host = 1;                                     // Hostname or IP of the Oracle database server
  int32 port = 2;                                      // Port number, default is 1521
  string service_name = 3;                             // Oracle service name (e.g., ORCL, XE)
  string username = 4;                                 // Username for authentication
  string password = 5 [(annotations.v1.sensitive) = true]; // Password for authentication
  bool use_ssl = 6;                                    // Whether to use SSL/TLS for the connection
}
