connectors/v1/postgres.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "grpc/gateway/protoc_gen_openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to a PostgreSQL database
message PostgresConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Postgres"
      description: "Connects to PostgreSQL for relational database storage, querying, and transaction management.\n@category: Data & ETL"
    }
  };

  string connection = 1 [(annotations.v1.sensitive) = true];   // PostgreSQL connection string (e.g., postgres://user:pass@host:5432/dbname)
}
