connectors/v1/salesforce.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to the Salesforce API using OAuth2
message SalesforceConfig {
  string token_endpoint = 1;                                   // OAuth2 token endpoint (e.g., https://login.salesforce.com/services/oauth2/token)
  string client_id = 2;                                        // OAuth2 client ID provided by Salesforce
  string client_secret = 3 [(annotations.v1.sensitive) = true]; // OAuth2 client secret
  string grant_type = 4;                                       // OAuth2 grant type (e.g., "client_credentials", "password")
  string scopes = 5;                                           // Optional: space-separated list of required scopes
  string api_base_url = 6;                                     // Base URL for Salesforce API calls (e.g., https://yourinstance.salesforce.com)
  string api_version = 7;                                      // Salesforce API version (e.g., v61.0)
}
