connectors/v1/salesforce.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

message SalesforceConfig {
  string token_endpoint = 1;                                   // OAuth2 token endpoint
  string client_id = 2;                                        // OAuth2 client ID
  string client_secret = 3 [(annotations.v1.sensitive) = true]; // OAuth2 client secret
  string grant_type = 4;                                       // OAuth2 grant type
  string scopes = 5;                                           // Optional: required scopes
  string api_base_url = 6;                                     // Base URL for API requests
  string api_version = 7;                                      // API version (e.g., v61.0)
}
