connectors/v1/sftp.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for connecting to an SFTP server
message SFTPConfig {
  string host = 1;                                     // Hostname or IP of the SFTP server
  int32 port = 2;                                      // Port number, default is 22
  string username = 3;                                 // Username for authentication
  string password = 4 [(annotations.v1.sensitive) = true];      // Password for authentication (if not using key)
  string private_key = 5 [(annotations.v1.sensitive) = true];   // SSH private key for key-based auth
  int32 timeout = 6;                                   // Optional connection timeout in seconds
}
