connectors/v1/slack.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Configuration for sending messages using Slack Incoming Webhooks
message SlackConfig {
  string webhook_url = 1 [(annotations.v1.sensitive) = true];  // Webhook URL for posting messages
  string default_channel = 2;                                  // Optional: default Slack channel to send messages
  string username = 3;                                         // Optional: sender name override
}
