connectors/v1/snowflake.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

message SnowflakeConfig {
  string account_name = 1;                                     // Snowflake account (e.g., xyz123.region.snowflakecomputing.com)
  string database_name = 2;                                    // Target database
  string warehouse_name = 3;                                   // Warehouse to use
  string username = 4;                                         // Auth username
  string password = 5 [(annotations.v1.sensitive) = true];     // Auth password
  string schema_name = 6;                                      // Schema within database
  string role = 7;                                             // Optional role to assume
  bool use_keep_alive = 8;                                     // Enable client session keep-alive
}
