connectors/v1/twenty7tec.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

message Twenty7TecConfig {
  string base_url = 1;                                         // API base URL
  string api_version = 2;                                      // API version (e.g., v1)
  string license_key = 3 [(annotations.v1.sensitive) = true];  // API license key
  string company_id = 4;                                       // Company ID
  string site_id = 5;                                          // Site ID
  int32 request_timeout = 6;                                   // Optional: request timeout in seconds
}
