connectorhub/connectors/v1/aws_cognito.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Integrates with AWS Cognito for user authentication, authorization, and identity management.
message AWSCognitoConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "AWS Cognito"
      description: "Integrates with AWS Cognito for user authentication, authorization, and identity management.\n@category: Workplace Apps"
    }
  };

  string region = 1;                                           // AWS region where Cognito is deployed
  string user_pool_id = 2;                                     // Cognito User Pool ID
  string app_client_id = 3;                                    // Cognito App Client ID
  string app_client_secret = 4 [(annotations.v1.sensitive) = true]; // Optional: Cognito App Client Secret
  string redirect_url = 5;                                     // Redirect URL after successful login
  string oauth_scopes = 6;                                     // OAuth2 scopes to request (e.g., openid profile email)
  string cookie_prefix = 7;                                    // Prefix for setting session cookies
  bool secure_cookies = 8;                                     // Whether to mark cookies as secure (HTTPS only)
}
