connectorhub/connectors/v1/aws_rekognition.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to AWS Rekognition for image and video analysis, including object detection, facial recognition, and text extraction.
message AWSRekognitionConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "AWS Rekognition"
      description: "Connects to AWS Rekognition for image and video analysis, including object detection, facial recognition, and text extraction.\n@category: AI"
    }
  };

  string region = 1;                                            // AWS region where Rekognition is deployed (e.g., us-west-2)
  string role_arn = 2;                                          // IAM Role ARN to assume for API access
  string access_key_id = 3 [(annotations.v1.sensitive) = true]; // Optional: AWS access key ID
  string secret_key = 4 [(annotations.v1.sensitive) = true];    // Optional: AWS secret access key
}
