connectorhub/connectors/v1/docusign.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Interfaces with DocuSign for electronic signatures, contract management, and document workflows.
message DocuSignConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "DocuSign"
      description: "Interfaces with DocuSign for electronic signatures, contract management, and document workflows.\n@category: Business Apps"
    }
  };

  string token_endpoint = 1;                                   // OAuth2 token endpoint for DocuSign authentication
  string client_id = 2;                                        // OAuth2 client ID
  string client_secret = 3 [(annotations.v1.sensitive) = true]; // OAuth2 client secret
  string grant_type = 4;                                       // OAuth2 grant type (e.g., client_credentials)
  string scopes = 5;                                           // Scopes required for DocuSign API operations
  string base_url = 6;                                         // DocuSign API base URL (e.g., https://demo.docusign.net/restapi)
}
