connectorhub/connectors/v1/equifax.proto

syntax = "proto3";

package connectors.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Configuration for connecting to Equifax services such as AML, EIDV, and full credit reporting
message EquifaxConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Equifax"
      description: "Connects to Equifax for credit reporting, identity verification, and financial risk assessment.\n@category: Business Apps"
    }
  };

  string aml_url = 1;                                          // Endpoint for Equifax AML (Anti-Money Laundering) service
  string full_report_url = 2;                                  // Endpoint for retrieving full Equifax credit reports
  string secrets_manager_key = 3;                              // AWS Secrets Manager key containing rotating credentials for Equifax APIs
  string region = 4;                                           // AWS region where secrets and Equifax endpoints are hosted
  string logon_url = 5;                                        // Login URL used for session-based authentication
  string eidv_url = 6;                                         // Endpoint for Equifax Electronic Identity Verification (EIDV) service
}
