connectorhub/connectors/v1/google_chat.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Connects to Google Chat for automated messaging and notifications via webhooks.
message GoogleChatConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Google Chat"
      description: "Connects to Google Chat for automated messaging and notifications via webhooks.\n@category: Events & Messaging"
    }
  };

  string service_account = 1;                                  // Google service account email used for authentication
  string private_key = 2 [(annotations.v1.sensitive) = true];  // Private key associated with the service account
  string space_id = 3;                                         // Target space ID in Google Chat for sending messages
}
