connectorhub/connectors/v1/grafana.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Interfaces with Grafana for real-time monitoring, visualization, and dashboarding of metrics.
message GrafanaConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Grafana"
      description: "Interfaces with Grafana for real-time monitoring, visualization, and dashboarding of metrics.\n@category: Data & ETL"
    }
  };

  string api_key = 1 [(annotations.v1.sensitive) = true];      // API key used to authenticate with Grafana
  string base_url = 2;                                         // Base URL of the Grafana server (e.g., https://grafana.example.com)
}
