connectorhub/connectors/v1/magic_link.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Provides authentication via magic links, allowing passwordless login for secure user access.
message MagicLinkConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Magic Link"
      description: "Provides authentication via magic links, allowing passwordless login for secure user access.\n@category: Workplace Apps"
    }
  };

  string kms_key_arn = 1;                                     // AWS KMS key ARN used to sign and encrypt tokens
  string role_arn = 2;                                        // Optional: IAM Role ARN to assume for accessing KMS or sending email
  string access_key_id = 3 [(annotations.v1.sensitive) = true];  // Optional: AWS access key ID
  string secret_access_key = 4 [(annotations.v1.sensitive) = true]; // Optional: AWS secret access key
  string from_address = 5;                                    // Email address used as the sender
  string email_template = 6;                                  // Template used to render the magic link email
  string login_url = 7;                                       // URL to which the user is redirected after clicking the link
  int32 expiration_minutes = 8;                               // Number of minutes the magic link remains valid
  bool secure_cookies = 9;                                    // Whether to set secure flag on session cookies
}
