connectorhub/connectors/v1/notion.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Integrates with Notion for managing documents, notes, databases, and collaborative workflows.
message NotionConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Notion"
      description: "Integrates with Notion for managing documents, notes, databases, and collaborative workflows.\n@category: Workplace Apps"
    }
  };

  string integration_token = 1 [(annotations.v1.sensitive) = true]; // Internal integration token for authenticating API requests
}
