connectorhub/connectors/v1/pagerduty.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Integrates with PagerDuty for incident management, on-call alerting, and automated response handling.
message PagerDutyConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "PagerDuty"
      description: "Integrates with PagerDuty for incident management, on-call alerting, and automated response handling.\n@category: Events & Messaging"
    }
  };

  string api_token = 1 [(annotations.v1.sensitive) = true];    // PagerDuty API token for authenticating requests
}
