connectorhub/connectors/v1/salesforce.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Configuration for connecting to the Salesforce API using OAuth2
message SalesforceConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Salesforce"
      description: "Integrates with Salesforce for customer relationship management (CRM), sales automation, and marketing workflows.\n@category: Business Apps"
    }
  };

  string token_endpoint = 1;                                   // OAuth2 token endpoint (e.g., https://login.salesforce.com/services/oauth2/token)
  string client_id = 2;                                        // OAuth2 client ID provided by Salesforce
  string client_secret = 3 [(annotations.v1.sensitive) = true]; // OAuth2 client secret
  string grant_type = 4;                                       // OAuth2 grant type (e.g., "client_credentials", "password")
  string scopes = 5;                                           // Optional: space-separated list of required scopes
  string api_base_url = 6;                                     // Base URL for Salesforce API calls (e.g., https://yourinstance.salesforce.com)
  string api_version = 7;                                      // Salesforce API version (e.g., v61.0)
}
