connectorhub/connectors/v1/twenty7tec.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/luthersystems/protos/connectorhub/connectors/v1";

// Connects to Twenty7Tec for mortgage and financial services data, including product sourcing and affordability assessments.
message Twenty7TecConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Twenty7Tec"
      description: "Connects to Twenty7Tec for mortgage and financial services data, including product sourcing and affordability assessments.\n@category: Business Apps"
    }
  };

  string base_url = 1;                                         // Base URL for the Twenty7Tec API
  string api_version = 2;                                      // API version to use (e.g., v1)
  string license_key = 3 [(annotations.v1.sensitive) = true];  // API license key for authentication
  string company_id = 4;                                       // Company ID associated with the account
  string site_id = 5;                                          // Site ID associated with the request
  int32 request_timeout = 6;                                   // Optional: timeout for API requests, in seconds
}
