connectorhub/connectors/v1/uipath.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to UiPath for robotic process automation (RPA) to automate repetitive tasks and workflows.
message UiPathConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "UiPath"
      description: "Connects to UiPath for robotic process automation (RPA) to automate repetitive tasks and workflows.\n@category: Workflow & Automation"
    }
  };

  string base_url = 1;                                         // Base URL for the UiPath Orchestrator instance
  string api_version = 2;                                      // API version to use (e.g., v2021.10)
  string tenant_name = 3;                                      // UiPath tenant name within the Orchestrator
  string client_id = 4;                                        // OAuth2 client ID for authentication
  string client_secret = 5 [(annotations.v1.sensitive) = true]; // OAuth2 client secret for authentication
}
