connectorhub/connectors/v1/weaviate.proto

syntax = "proto3";

package connectors.v1;

import "annotations/v1/sensitive.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/connectors/v1";

// Connects to Weaviate, an open-source vector search engine for AI-powered semantic search and knowledge graph applications.
message WeaviateConfig {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Weaviate"
      description: "Connects to Weaviate, an open-source vector search engine for AI-powered semantic search and knowledge graph applications.\n@category: AI"
    }
  };

  string base_url = 1;                                         // Base URL of the Weaviate instance (e.g., https://your-instance.weaviate.network)
  string api_key = 2 [(annotations.v1.sensitive) = true];      // API key used for authenticating API requests
}
