pdfserv/service.proto

syntax = "proto3";

option go_package = "github.com/luthersystems/protos/pdfserv";
option java_multiple_files = true;
option java_outer_classname = "PDFServProto";
option java_package = "com.luthersystems.pdfserv";

package pdfserv;

import "common/healthcheck.proto";
import "pdfserv/pdfserv.proto";

// PDF generation microservice.
service PDF {
	// Check the health of the PDF generator.
	rpc HealthCheck(common.GetHealthCheckRequest) returns (common.GetHealthCheckResponse) {
	}

	// Generate PDF.
	rpc Generate(pdfserv.GenerateRequest) returns (pdfserv.GenerateResponse) {
	}
}
