healthcheck/v1/healthcheck.proto

// Copyright © 2021 Luther Systems, Ltd. All right reserved.

syntax = "proto3";

// The healtcheck service provides a standard way for checking the health 
// of Luther services.
package healthcheck.v1;

import "common/v1/exception.proto";

// Get health status of services.
message GetHealthCheckRequest {
  // Check only the http service
  bool http_only = 1;
}

// Health status of services.
message GetHealthCheckResponse {
  // The status of the relevant sub services.
  repeated HealthCheckReport reports = 1;
  // An exception if an error occurred during processing request.
  common.v1.Exception exception = 2;
}

// Health check status of an individual service.
message HealthCheckReport {
  // Timestamp of when the report was generated (RFC3339).
  string timestamp = 1;
  // Status of the service.
  string status = 2;
  // Name of the service.
  string service_name = 3;
  // Version of the service.
  string service_version = 4;
}
