healthcheck/v1/service.proto

// Copyright © 2024 Luther Systems, Ltd. All right reserved.

// API Specification and Documentation.

syntax = "proto3";

package healthcheck.v1;

option go_package = "buf.build/gen/go/luthersystems/protos/protocolbuffers/go/healthcheck/v1";

import "healthcheck/v1/healthcheck.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Healthcheck API"
    version: "1.0"
    description: ""
  }
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "X-API-KEY"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-API-KEY"
      }
    }
  }
  responses: {
    key: "401"
    value: {
      description: "Authorization failed"
      schema: {
        json_schema: {ref: ".common.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "400"
    value: {
      description: "Bad request determined by business logic"
      schema: {
        json_schema: {ref: ".common.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "404"
    value: {
      description: "Missing resource"
      schema: {
        json_schema: {ref: ".common.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "403"
    value: {
      description: "Permission denied"
      schema: {
        json_schema: {ref: ".common.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "405"
    value: {
      description: "Method not allowed"
      schema: {
        json_schema: {type: STRING}
      }
    }
  }
  responses: {
    key: "500"
    value: {
      description: "Unexpected internal server error"
      schema: {
        json_schema: {ref: ".common.ExceptionResponse"}
      }
    }
  }
  responses: {
    key: "503"
    value: {
      description: "Service not available"
      schema: {
        json_schema: {ref: ".common.ExceptionResponse"}
      }
    }
  }
};

// REST-JSON API Docs for health check service.
service HealthcheckService {
  // Check the health of the service. This is used by load balancers to check service health.
  rpc GetHealthCheck(healthcheck.v1.GetHealthCheckRequest) returns (healthcheck.v1.GetHealthCheckResponse) {
    option (google.api.http) = {get: "/v1/health_check"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {tags: "Service"};
  }
}
